<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index_footer</title>
	<link rel="stylesheet" type="text/css" href="css/index_style_footer.css" />

</head>
<body>
	<!--页脚-->
	<div id="footer">
		<div class="line"></div>
		<!-- <div class="other_links">
			<h4>友情链接</h4>
			<ul class="left_link">
				<li><a href="#">链接1</a></li>
				<li><a href="#">链接2</a></li>
				<li><a href="#">链接3</a></li>
				<li><a href="#">链接4</a></li>
			</ul>
			<ul class="right_link">
				<li><a href="#">链接1</a></li>
				<li><a href="#">链接2</a></li>
				<li><a href="#">链接3</a></li>
				<li><a href="#">链接4</a></li>
			</ul>
		</div> -->
		 <footer><p>Copyright @ 2019</p></footer>
	</div>
	<!--页脚结束-->
</body>
</html>