.container{
	width: 880px;
	border: 1px solid #ccc;
	padding-bottom: 10px;
}
.top{
	width: 880px;
	height: auto;
	position: relative;
	
}
.upload_firstimg{
	width: 400px;
	height: 400px;
	margin-top: 30px;

}
.show_upload_img{
	width: 310px;
	height: 310px;
	border: 1px solid #ccc;
}
.show_upload_img p{
	text-align: center;
	line-height: 300px;

}
.show_upload_img img{
	width: 310px;
	height: 310px;
}
.doc{
	margin-left: 30px;
	margin-top: 30px;
}
.upload_firstimg .btn{
	position: absolute;
	left: 230px;
	top: 340px;
}
.input_message{
	width: 430px;
	position: absolute;
	top: 10px;
	left: 200px;
}
.box_label{
	width: 120px;
	height: 60px;
	border: 1px solid #ccc;
	background-color:#4F689C;
	text-align: center;

}
.box_label h3{
	color: #fff;
	font-size: 18px;
	line-height: 48px;
	text-align: center;
	margin: 0;
	padding: 0;
}
.middle{
	width: 850px;
	border-top: 5px solid #ccc;
	margin-top: 6px;
	
}
.main_message{
	margin-top: 30px;
}
.more_img>.doc{
	margin-left: 0;
	margin-top: 10px;
}
.more_img>.btn{
	position: relative;
	top: -30px;
	left:200px;
}
.show_more{
	width: 100%;
	height: 400px;
	border: 1px solid #ccc;
	position: relative;
	top: -10px;
}
textarea{
	resize:none;
}
.footer-btn{
	position: relative;
	left: 290px;
	margin-left: 30px;

}