.clear{
	clear: both;
}
.header{
	height: 200px;
	width: 100%;
	margin: 0 auto;
	background: #307ac1;
}
.header img{
	width: 100px;
	height: 100px;
	position: relative;
    border: 1px solid #307ac1;
    margin-left: 50px;
    display: block;
    padding-top: 50px;
}
.title_1{
	margin-left: 200px;
    margin-top: -80px;
	font-family: "华文新魏";
	font-size: 24px;
	color: white;
}
.title_2{
	margin-left: 200px;
    margin-top: 10px;
	font-family: "华文新魏";
	font-size: 24px;
	color: white;
}
.content{
	width: 840px;

	position: relative;
	border: 1px solid white;
	margin: auto;
	padding: 0 auto;
	padding-top: 30px;
}
#form{
	width: 450px;
	position: relative;
	border: 1px solid white;
	margin: auto;
	padding-top: 20px;
	text-align: right;
}
h3 {
	text-align: left;
}
.username{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.name{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.password{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.sure_password{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.phone{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.email{
	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
.uni {

	margin-bottom: 15px;
	margin-top: 20px;
	width: 300px;
	font-family: "微软雅黑";
	font-size:16px;
}
#button{
	margin-top: 30px;
	margin-left:170px;
}
.grey{
	margin-top: 100px;
	height: 100px;
	background-color: #e7e4e4;
}
.blue{
	height: 50px;
	background-color: #307ac1;
}
.copyright{
	display: block;
	width: 280px;
	margin-top: 10px;
	margin-left: 570px;
	padding-top:35px;
	font-size: 14px;
}
