<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index_header</title>
	<link rel="stylesheet" type="text/css" href="css/index_style_header.css" />
</head>
<body>
	<!--页头开始-->
	<div id="top">
		<div class="top_bar">
			<ul class="top_left">
				<li><a href="#" class="login">登录</a></li>
				<li><a href="#" class="sign">注册</a></li>
			</ul>
			<ul class="top_right">
				<li><a href="#" class="personal">个人中心</a></li>
				<li><a href="#" class="shopping">购物车</a></li>
				<li><a href="#" class="favorite">收藏夹</a></li>
				<li><a href="#" class="annoucement">公告</a></li>
			</ul>
		</div>
	</div>
	<div id="header">
		<div class="logo_bgm">
			<img src="images/LOGO.png" alt="网站logo" />
		</div>
		<h3 class="logo_headline"><a href="#">大学生二手交易平台</a></h2>
		<ul id="top_nav">
			<li><a href="#" class="index active">首页</a></li>
			<li><a href="#" class="classify">分类</a></li>
			<li><a href="#" class="publish">发布闲置</a></li>
		</ul>
		<div class="search">
			<form action="#">
				<input type="text" id="search_goods" placeholder="搜你所想" />
				<input type="submit" id="search_btn" value="搜索">
			</form>
		</div>
	</div>
	<!--页头结束-->
</body>
</html>