body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select,button{padding: 0;margin: 0;font-family: "微软雅黑", sans-serif;}
li,button{list-style:none;}
img{border: none;}
a{text-decoration: none;}
a:hover{text-decoration: none;}

body{
		background-color:#e7e4e4;
}
/* 主体部分 */
#content{
	width: 960px;
	margin: 30px auto;
	border: 1px solid #307ac1;
	position: relative;

}
#content .saler_information{
 	margin: 20px;
}
.saler_information img{
	margin-left: 20px;
}
.form-group{
	display: block;
	position: absolute;
	left: 450px;
	top: 20px;
	line-height: 40px;
	font-size: 16px;

}

.box_label{
	width: 120px;
	height: 50px;
	border: 1px solid #ccc;
	background-color:#4F689C;
	text-align: center;
	margin-left: 30px;
	margin-top: 30px;
}
.box_label h3{
	color: #fff;
	line-height: 48px;
	text-align: center;
}
.product_main{
	width: 920px;
	margin: 10px auto;
	
	border-top: 5px dotted #ccc;
	padding:10px;
	overflow: auto;
}
.saler_upload_main_one{
	display: block;
	width: 650px;
	border:2px solid #ccc;
	word-wrap:break-word;
	text-indent: 2em;
	margin-top: 30px;
	margin-left: 100px;
	position: relative;
}
.product_main .box_label{
	margin-left: 0;
	margin-top: 30px;
}
.main_row_two{
	border-top: 5px dotted #ccc;
	margin-top: 10px;
}
.show_pic_list li{
	list-style: none;
	float: left;
	display: inline;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	text-align: justify;

}
.show_pic_list img{
	width: 150px;
	height: 150px;
}
#show_big{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:2px;
	display:none;
	color:#fff;
}
#show_big img{
	width: 310px;
	height: 310px;
}             