.goods{
    width: 100%;
    padding-left:30px;
    padding-right:45px;
    float: left;
    border-left:1px solid #307ac1;
    border-right:1px solid #307ac1;
    border-bottom:1px solid #307ac1;
}
.goods-first{
    border-top:1px solid #307ac1;
}
.goods-last{
    border-bottom:1px solid #307ac1;
}
.goods input{
    float: left;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background-color: #ffffff;
    border: 3px solid #307ac1;
    margin-top:70px;
    margin-right:45px;
}
.goods img{
    float: left;
    margin-top:20px;

    width: 100px;
    height:100px;
}
.goods dl{
    float: left;
    margin-top: 30px;
    margin-left:-50px;
    margin-bottom:5px;
}
.goods dl dd{
    padding-bottom:5px;
}
.goods dl dt{
    padding-bottom:12px;
}

/*分页*/
.pagination{
    float: left;
    margin-left: 300px;
}

form .checkbox{
    margin-left: 32px;
}
form .checkbox input{
    width: 16px;
    height: 16px;
    border: 3px solid #307ac1;
    -webkit-appearance: none;
    background-color: #ffffff;
}
form .form-group{
    margin-left: 318px;
}
form .form-group label{
    border:3px solid #307ac1;
    padding:5px 10px 5px 10px;
    margin-right: 15px;
}
